C:\.NET\Game1\Game1\bin\Debug\net8.0\Game1.exe
C:\.NET\Game1\Game1\bin\Debug\net8.0\Game1.deps.json
C:\.NET\Game1\Game1\bin\Debug\net8.0\Game1.runtimeconfig.json
C:\.NET\Game1\Game1\bin\Debug\net8.0\Game1.dll
C:\.NET\Game1\Game1\bin\Debug\net8.0\Game1.pdb
C:\.NET\Game1\Game1\bin\Debug\net8.0\MonoGame.Framework.dll
C:\.NET\Game1\Game1\bin\Debug\net8.0\NVorbis.dll
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\.NET\Game1\Game1\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.csproj.AssemblyReference.cache
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.AssemblyInfoInputs.cache
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.AssemblyInfo.cs
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.csproj.CoreCompileInputs.cache
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.csproj.Up2Date
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.dll
C:\.NET\Game1\Game1\obj\Debug\net8.0\refint\Game1.dll
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.pdb
C:\.NET\Game1\Game1\obj\Debug\net8.0\Game1.genruntimeconfig.cache
C:\.NET\Game1\Game1\obj\Debug\net8.0\ref\Game1.dll
C:\.NET\Game1\Game1\bin\Debug\net8.0\Content\blazor.xnb
C:\.NET\Game1\Game1\bin\Debug\net8.0\Content\spongebob.xnb
